claude/settings.json (before)
{
  "includeCoAuthoredBy": false,
  "enableAllProjectMcpServers": true,
  "permissions": {
    "additionalDirectories": ["~/.config"],
    "allow": [
      "Bash(npm run *)",
      "Bash(pnpm run *)",
      "Bash(yarn *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(ls*)",
      "Bash(pwd)",
      "Bash(which*)",
      "Bash(echo*)",
      "Bash(cat*)",
      "Bash(grep*)",
      "Bash(find *)",
      "Bash(test*)",
      "Bash(node *.js)",
      "Bash(python *.py)",
      "Bash(go run*)",
      "Bash(cargo build)",
      "Bash(cargo test)",
      "Bash(cargo run)",
      "Bash(git commit*)",
      "Bash(cd *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(npm install)",
      "Bash(pnpm install)",
      "WebFetch",
      "WebSearch",
      "Read(**/*.md)",
      "Read(**/*.txt)",
      "Read(**/*.json)",
      "Read(**/*.yml)",
      "Read(**/*.yaml)",
      "Read(**/*.toml)",
      "Read(**/*.js)",
      "Read(**/*.ts)",
      "Read(**/*.jsx)",
      "Read(**/*.tsx)",
      "Read(**/*.py)",
      "Read(**/*.go)",
      "Read(**/*.rs)",
      "Read(**/*.lua)",
      "Read(**/*.nix)",
      "Read(**/*.sh)",
      "Read(**/*.bash)",
      "Read(**/*.zsh)",
      "Read(**/*.css)",
      "Read(**/*.scss)",
      "Read(**/*.html)",
      "Read(**/*.xml)",
      "Read(**/Makefile)",
      "Read(**/Dockerfile)",
      "Read(**/.gitignore)",
      "TodoWrite"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(rm *)",
      "Bash(curl*)",
      "Bash(wget*)",
      "Bash(ssh*)",
      "Bash(sudo*)",
      "Bash(docker*)",
      "Bash(yarn add*)",
      "Bash(npm install *)",
      "Bash(pnpm add*)",
      "Write(**/*.env*)",
      "Write(**/secrets*)",
      "Read(**/node_modules/**)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets.*)",
      "Read(**/*secret*)",
      "Read(**/private*)",
      "Read(**/.ssh/**)",
      "Read(**/.aws/**)",
      "Read(**/.azure/**)",
      "Bash(rm -rf /)",
      "Bash(*sudo rm -rf*)",
      "Bash(*> /dev/sda*)",
      "Bash(*dd if=/dev/zero*)",
      "Bash(chmod 777 /etc/*)",
      "Bash(chmod 644 ~/.ssh/*)",
      "Bash(chmod * ~/.gnupg/*)",
      "Bash(chmod 777 *)",
      "Bash(chmod -R 777 .)",
      "Bash(chmod * ~)"
    ]
  },
  "env": {
      "DISABLE_TELEMETRY": 1,
      "CLAUDE_CODE_IDE_SKIP_AUTO_INSTALL": 1
  },
  "hooks": [
  ]
}

claude/settings.json (after)
{
  "includeCoAuthoredBy": false,
  "enableAllProjectMcpServers": true,
  "permissions": {
    "additionalDirectories": ["~/.config"],
    "allow": [
      "Bash(npm run *)",
      "Bash(pnpm run *)",
      "Bash(yarn *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(ls*)",
      "Bash(pwd)",
      "Bash(which*)",
      "Bash(echo*)",
      "Bash(cat*)",
      "Bash(grep*)",
      "Bash(find *)",
      "Bash(test*)",
      "Bash(node *.js)",
      "Bash(python *.py)",
      "Bash(go run*)",
      "Bash(cargo build)",
      "Bash(cargo test)",
      "Bash(cargo run)",
      "Bash(git commit*)",
      "Bash(cd *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(npm install)",
      "Bash(pnpm install)",
      "WebFetch",
      "WebSearch",
      "Read(**/*.md)",
      "Read(**/*.txt)",
      "Read(**/*.json)",
      "Read(**/*.yml)",
      "Read(**/*.yaml)",
      "Read(**/*.toml)",
      "Read(**/*.js)",
      "Read(**/*.ts)",
      "Read(**/*.jsx)",
      "Read(**/*.tsx)",
      "Read(**/*.py)",
      "Read(**/*.go)",
      "Read(**/*.rs)",
      "Read(**/*.lua)",
      "Read(**/*.nix)",
      "Read(**/*.sh)",
      "Read(**/*.bash)",
      "Read(**/*.zsh)",
      "Read(**/*.css)",
      "Read(**/*.scss)",
      "Read(**/*.html)",
      "Read(**/*.xml)",
      "Read(**/Makefile)",
      "Read(**/Dockerfile)",
      "Read(**/.gitignore)",
      "TodoWrite"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(rm *)",
      "Bash(curl*)",
      "Bash(wget*)",
      "Bash(ssh*)",
      "Bash(sudo*)",
      "Bash(docker*)",
      "Bash(yarn add*)",
      "Bash(npm install *)",
      "Bash(pnpm add*)",
      "Write(**/*.env*)",
      "Write(**/secrets*)",
      "Read(**/node_modules/**)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets.*)",
      "Read(**/*secret*)",
      "Read(**/private*)",
      "Read(**/.ssh/**)",
      "Read(**/.aws/**)",
      "Read(**/.azure/**)",
      "Bash(rm -rf /)",
      "Bash(*sudo rm -rf*)",
      "Bash(*> /dev/sda*)",
      "Bash(*dd if=/dev/zero*)",
      "Bash(chmod 777 /etc/*)",
      "Bash(chmod 644 ~/.ssh/*)",
      "Bash(chmod * ~/.gnupg/*)",
      "Bash(chmod 777 *)",
      "Bash(chmod -R 777 .)",
      "Bash(chmod * ~)"
    ]
  },
  "includeCoAuthoredBy": false,
  "env": {
      "DISABLE_TELEMETRY": 1,
      "CLAUDE_CODE_IDE_SKIP_AUTO_INSTALL": 1
  }
}

claude/settings.json (diff)
@@ -96,10 +96,9 @@
       "Bash(chmod * ~)"
     ]
   },
+  "includeCoAuthoredBy": false,
   "env": {
       "DISABLE_TELEMETRY": 1,
       "CLAUDE_CODE_IDE_SKIP_AUTO_INSTALL": 1
-  },
-  "hooks": [
-  ]
+  }
 }
